<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.ae: Shop Online in UAE - Low Prices on Electronics, Fashion, Mobiles, Grocery & more</title>
    <link rel="icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<Style>
    header{
        height: 98px;
    }
    body{
        background-color: #EAEAEA;
    }
    .s_tbdr{
        border: 1px dashed red;
    }
    header > div:first-child{
        height: 60px;
        background-color: #0B0F14;
    }
    header > div:last-child{
        height: 38px;
        background-color: #151C25;
    }
    .s_main1{
        /* background-color: #EAEAEA; */
        height: 250px;
    }
    .s_main2{
        /* background-color: #EAEAEA; */
        height: 430px;
    }
    .s_main3 , .s_main6 , .s_main10 , .s_main13{
        /* background-color: #EAEAEA; */
        height: 440px;
    }
    .s_main4{
        /* background-color: #EAEAEA; */
        height: 400px;
    }
    .s_main5 , .s_main7 , .s_main8 , .s_main11 , .s_main12 , .s_main14{
        /* background-color: #EAEAEA; */
        height: 305px;
    }
    .s_main9{
        /* background-color: #EAEAEA; */
        height: 270px;
    }
    .s_main15{
        /* background-color: #EAEAEA; */
        height: 812px;
    }
    footer{
        height: 665px;
    }
    footer > div:first-child{
        height: 50px;
        background-color: #37475A;
    }
    footer > div:nth-child(2){
        height: 386px;
        background-color: #232F3E;
    }
    footer > div:last-child{
        height: 231px;
        background-color: #131A22;
    }
    .s_footerlast1{
        height: 166px;
        
    }
    .s_footerlast2{
        height: 66px;

    }
    footer a:hover{
        text-decoration: underline !important;
    }
    footer a{
        font-size: 1em;
        color: #ddd !important;
    }
    .s_footerlastA , .s_footerlastB{
        height: 83px;
        font-size: .3em;
        color:#55595D;
        
    }
 
</Style>
<body>
    <header class="s_tbdr">
        <div>Header-Top</div>
        <div>Header-Bottom</div>
    </header>
    <main class="s_tbdr">
        <div class="container-fluid s_tbdr">
            <div class="container-fluid s_tbdr">
                <div class="s_tbdr s_main1"> 
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item">
                        <img class="d-block w-100" src="..." alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="..." alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="..." alt="Third slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
                <div class="s_tbdr s_main2"> main2</div>
                <div class="s_tbdr s_main3"> main3</div>
                <div class="s_tbdr s_main4"> main4</div>
                <div class="s_tbdr s_main5"> main5</div>
                <div class="s_tbdr s_main6"> main6</div>
                <div class="s_tbdr s_main7"> main7</div>
                <div class="s_tbdr s_main8"> main8</div>
                <div class="s_main9 ">
                    <div class="row h-100">
                        <div class="s_tbdr col-8 offset-2 h-100 bg-white">main9</div>
                    </div>
                </div>
                <div class="s_tbdr s_main10"> main10</div>
                <div class="s_tbdr s_main11"> main11</div>
                <div class="s_tbdr s_main12"> main12</div>
                <div class="s_tbdr s_main13"> main13</div>
                <div class="s_tbdr s_main14"> main14</div>
            </div>
        </div>
        <div class="s_tbdr s_main15"> main15</div>
        
    </main>
    <footer class="s_tbdr text-white">
        <div class="s_tbdr">Footer-Top</div>
        <div class="s_tbdr">Footer-Middle</div>
        <div class="s_tbdr">
            <div class="s_tbdr s_footerlast1 text-center">
                <div class="row m-0 h-100">
                    <div class="col-8 s_tbdr offset-2 h-100 ">
                        <div class="row s_footerlastA">
                            <div class="col-3 s_tbdr">
                                <a href="#" class="btn btn-link btn-sm text-decoration-none"><div>Sell on Amazon.ae</div>
                                Sell globally, start with UAE</a></div>
                            <div class="col-3 s_tbdr">
                                <a href="#" class="btn btn-link btn-sm text-decoration-none"><div>Amazon Advertising</div>
                                Find, attract, and
                                engage customers</a></div>
                            <div class="col-3 s_tbdr">
                                <a href="#" class="btn btn-link btn-sm text-decoration-none"><div>Amazon Web Services</div>
                                Scalable Cloud
                                Computing Services</a></div>
                            <div class="col-3 s_tbdr">
                                <a href="#" class="btn btn-link btn-sm text-decoration-none"><div>Goodreads</div>
                                Book reviews
                                & recommendations</a></div>
                        </div>
                        <div class="row s_footerlastB">
                            <div class="col-3 s_tbdr">
                                <a href="#" class="btn btn-link btn-sm text-decoration-none"><div>Audible</div>
                                Download
                                Audio Books</a></div>
                            <div class="col-3 s_tbdr">
                                <a href="#" class="btn btn-link btn-sm text-decoration-none"><div>IMDb</div>
                                Movies, TV
                                & Celebrities</a></div>
                            <div class="col-3 s_tbdr">
                                <a href="#" class="btn btn-link btn-sm text-decoration-none"><div>Alexa</div>
                                Actionable Analytics
                                for the Web</a></div>
                            <div class="col-3 s_tbdr">
                                <a href="#" class="btn btn-link btn-sm text-decoration-none"><div>Shopbop</div>
                                Designer
                                Fashion Brands</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="s_tbdr s_footerlast2 fs-6">
                <div class="row m-0 s_tbdr h-100">
                    <div class="col-8 offset-2 text-center h-100">
                        <div>
                        <a href="#" class="btn btn-link btn-sm text-decoration-none">Conditions of Use & Sale</a>
                        <a href="#" class="btn btn-link btn-sm text-decoration-none">Privacy Notice</a>
                        <a href="#" class="btn btn-link btn-sm text-decoration-none">Interest-Based Ads</a>
                        </div>
                        ©1996–2024, Amazon.com, Inc. or its affiliates
                    </div>
            </div>
            </div>
        </div>
    </footer>
    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>